# spring-kafka-event-sourcing-sampler

./: .gitignore  README.md  pom.xml
docker/: build-images  docker-compose.yml
docker/kafka/: Dockerfile  kafka-create-topics  kafka-start  supervisord.conf
docker/zookeeper/: Dockerfile  supervisord.conf
gtd-api-gateway/: Dockerfile  pom.xml
gtd-api-gateway/src/main/java/net/mguenther/gtd/: GtdApiGatewayApplication.java  OnMethodFilter.java  SpringCloudConfig.java
gtd-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gtd-codec/: pom.xml
gtd-codec/src/main/avro/: getting-things-done-v1.avsc
gtd-codec/src/main/java/net/mguenther/gtd/kafka/serialization/: AvroDueDateAssigned.java  AvroItemConcluded.java  AvroItemCreated.java  AvroItemEvent.java  AvroItemMovedToList.java  AvroRequiredTimeAssigned.java  AvroTagAssigned.java  AvroTagRemoved.java  ItemEventConverter.java  ItemEventDeserializer.java  ItemEventSerializer.java
gtd-command-side/: Dockerfile  pom.xml
gtd-command-side/src/main/java/net/mguenther/gtd/: GtdCommandApplication.java
gtd-command-side/src/main/java/net/mguenther/gtd/api/: CreateItemRequest.java  ItemCommandResource.java  ItemsCommandResource.java  UpdateItemRequest.java
gtd-command-side/src/main/java/net/mguenther/gtd/domain/: CommandHandler.java  ItemEventPublisher.java  ItemManager.java
gtd-command-side/src/main/java/net/mguenther/gtd/domain/commands/: AssignDueDate.java  AssignRequiredTime.java  AssignTags.java  ConcludeItem.java  CreateItem.java  ItemCommand.java  MoveItemToList.java
gtd-command-side/src/main/java/net/mguenther/gtd/kafka/: ItemEventConsumer.java  TransactionalItemEventPublisher.java  TransactionalItemEventPublisherConfig.java
gtd-command-side/src/main/resources/: application.yml  bootstrap.yml
gtd-common/: pom.xml
gtd-common/src/main/java/net/mguenther/gtd/domain/: EventHandler.java  Item.java
gtd-common/src/main/java/net/mguenther/gtd/domain/event/: DueDateAssigned.java  ItemConcluded.java  ItemCreated.java  ItemEvent.java  ItemMovedToList.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
gtd-discovery-service/: Dockerfile  pom.xml
gtd-discovery-service/src/main/java/net/mguenther/gtd/: DiscoveryServiceApplication.java
gtd-discovery-service/src/main/resources/: application.yml  bootstrap.yml
gtd-e2e-tests/: pom.xml
gtd-e2e-tests/src/main/java/net/mguenther/gtd/client/: CreateItem.java  GettingThingsDone.java  Item.java  UpdateItem.java
gtd-e2e-tests/src/test/java/net/mguenther/gtd/: EventPublicationTest.java
gtd-query-side/: Dockerfile  pom.xml
gtd-query-side/src/main/java/net/mguenther/gtd/: GtdQueryApplication.java
gtd-query-side/src/main/java/net/mguenther/gtd/api/: ItemQueryResource.java  ItemsQueryResource.java
gtd-query-side/src/main/java/net/mguenther/gtd/domain/: DefaultItemView.java  ItemRepository.java  ItemUpdater.java  ItemView.java
gtd-query-side/src/main/java/net/mguenther/gtd/kafka/: ItemEventConsumer.java
gtd-query-side/src/main/resources/: application.yml  bootstrap.yml
